GEM
  remote: https://rubygems.org/
  specs:
    bundler (2.5.22)
    diff-lcs (1.5.0)
    rake (13.2.1)
    rspec (3.13.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.2)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.2)

PLATFORMS
  ruby

DEPENDENCIES
  rake (~> 13.0)
  rspec (~> 3.13)

BUNDLED WITH
   2.5.22
